;name progs/best.red
        jmz @19, >-10
        add #-53, <-25
        spl @-6, #-55
        mov -21, >-18
        spl 259, @56
        jmn 850, 64
        add 840, 727
        spl 656, #411
        add @391, >224
        slt <235, 671
        slt 814, >518
        sub @304, @355
        jmz >911, <-11
        slt @12, @277
        jmn 503, #907
        spl <278, @89
        jmn 558, @431
        slt @310, 696
        sub >691, >703
        spl >386, 205
        djn @666, >815
        jmn 800, @586
        add <59, >681
        cmp #146, <392
        spl 226, >531
        jmz @36, 194
        djn @879, <436
        slt #568, @5
        cmp #789, @213
        add #550, @925
        slt 821, <328
        cmp 873, @732
        sub <625, 438
        mov #375, <751
        add >359, 92
        add @421, <204
        jmp 848, >571
        mov 635, 529
        mov @-8, <481
        jmn 588, >900
        jmn @893, #213
        mov 812, 931
        add 742, >983
        cmp #183, @651
        djn <110, @63
