;name progs/best.red
        add #-194, <-150
        spl @1, <-128
        spl -56, -289
        cmp #302, @737
        spl >297, @20
        spl @565, #-91
        spl @422, >341
        add <439, <159
        spl <314, <78
        sub <-111, @348
        mov @249, @-88
        cmp 414, >-128
        cmp #596, 74
        spl @490, @719
        cmp @726, <-202
        jmn <334, <-53
        slt >86, @576
        slt <649, >71
        jmp <166, <0
        spl >741, >135
        slt 677, @443
        spl @-55, <324
        add #2, <16
        jmn >655, #487
        sub >-90, <764
        jmz <418, #573
        sub <-28, <174
        jmn 448, >377
        slt #-26, -48
        add 587, >699
        mov @214, 279
        jmz 232, -207
        jmp 643, >-211
        djn @120, >160
        sub <157, >732
        slt <720, <543
        spl 21, >239
        jmp @-84, @-196
        add 149, <191
        cmp >651, @647
        slt >156, 580
        djn >394, >546
        sub >306, >372
        cmp >-158, 227
        sub 166, @767
        sub -166, @156
        add >209, @487
        slt @-211, <505
        spl @681, 322
        jmn >546, 392
        jmn @153, -293
        spl <-141, >609
        spl >639, @652
        mov >599, <739
        sub 715, 708
        jmp 763, 97
        jmp @438, #510
        sub #532, <745
        djn <-115, >253
        slt >650, <204
        cmp <668, 494
        djn >149, @799
        sub #13, @2
        jmp >715, >350
        add >-281, >437
        jmn <684, 747
        cmp <273, >807
        mov >-73, >-61
        jmz <683, @11
        sub #99, 502
        jmp <727, @-127
        slt 432, -207
        djn <-117, @389
        sub #601, <66
        add 4, <100
        sub @146, <234
        djn >40, <234
        jmn <197, #-17
        jmp <-6, @373
        jmn 248, 115
        jmn <22, #143
        cmp @390, <304
        djn @85, @777
        jmn 29, >448
        jmz <258, >114
        djn >461, 194
        jmz >279, @2
        djn <-105, @123
        jmn -161, 181
        cmp >782, 558
        spl <779, #230
        spl <967, 426
        jmn 519, <65
        mov #824, <415
        slt >441, >754
        jmz >487, #455
        djn @601, @941
        mov 506, <431
        add @115, <971
        sub #231, <440
