;name progs/best.red
        spl @-17, >1
        add @-21, 6
        spl -2, @-27
        add -32, -19
        spl 308, 61
        slt @856, <79
        cmp 887, >730
        jmp 705, #420
        jmn <443, >249
        mov <249, <672
        cmp >854, @570
        jmp <341, >368
        spl <909, 11
        djn @37, #308
        djn <536, #918
        spl @315, @111
        spl >591, >476
        djn <376, >722
        jmp <699, @717
        add #360, <239
        jmz @680, >814
        add 812, <617
        jmp <86, 712
        spl <158, >400
        djn 260, 581
        jmp <42, #224
        sub 888, <450
        jmp >585, >9
        jmp @813, #252
        spl 765, <487
        jmz @587, #709
        add 135, >738
        sub >0, 736
        slt <843, 705
        mov @150, <737
        add 195, <267
        jmz >831, #374
        sub <393, @704
        add @461, <600
        spl 726, -6
        jmz >584, >982
        sub <224, >293
        add >317, 813
        spl @756, <978
        add <397, 316
