;name progs/best.red
        add #-166, -14
        spl @-209, >-116
        mov #-204, <-57
        sub #-110, >-112
        spl @-64, #-66
        slt <333, @868
        mov #2, >397
        jmp @91, <612
        slt @465, @117
        jmn >459, <131
        slt #864, >468
        jmn >86, >240
        jmp 666, <43
        jmz @-15, >489
        jmn >782, 338
        sub @-10, >165
        add #406, <384
        add #345, >201
        mov #411, @-143
        cmp 289, @552
        sub #650, >95
        cmp 547, 824
        mov #118, 784
        djn @186, -3
        mov #488, @547
        djn @415, >702
        djn 784, #193
        djn <521, @529
        djn <650, #306
        spl 0, #754
        jmp <475, >749
        jmn @177, @328
        slt #756, 558
        sub #304, <639
        jmz <-45, >889
        jmz >344, @27
        mov @412, <769
        cmp 804, 240
        slt #910, >235
        jmz @194, <699
        djn <179, #97
        cmp @570, 85
        jmn 164, @771
        jmp >382, #277
        spl <403, #38
        mov @296, >-27
        spl <45, >154
        jmn 818, 676
        jmz <107, #750
        spl >96, <-53
        jmp <476, <563
        djn @409, #154
        jmz 207, >648
        slt <160, >594
        cmp @759, >519
        jmn @914, <227
        sub #289, 479
        slt >459, <393
        spl <431, @-5
        jmn >93, 106
        add #524, 456
        jmz <382, >603
        sub 45, @895
        sub >355, @660
        slt <659, 810
        mov 222, @638
        add >737, @902
        sub 301, @748
        djn @515, 740
        jmn >329, >756
        sub <-9, <311
        mov 408, >169
        djn <519, #813
        slt <-3, 913
        cmp >840, -67
        jmp >511, #311
        add #616, @706
        add #827, @419
        djn @947, 683
        spl <-37, <84
        slt 244, <855
        add <942, -9
        djn <465, >12
        jmn <473, <-56
        slt 414, 19
        spl 469, <790
        jmp <-23, >371
        djn 383, @471
        mov >158, @258
        jmp 628, 870
        mov @688, <301
        djn <498, #641
        slt 287, <472
        djn 523, 701
